cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Wiederhold"
    given-names: "Petra"
  - family-names: "Matos-Wiederhold"
    given-names: "Tonatiuh"
title: "Border tracing in oriented adjacency graphs of polygonal tilings"
version: 1.0.0
doi: 10.1016/j.tcs.2025.115729
date-released: 2026-01-01
url: "https://bordertracer.research.wiederhold.dev/"
preferred-citation:
  type: article
  authors:
    - family-names: "Wiederhold"
      given-names: "Petra"
    - family-names: "Matos-Wiederhold"
      given-names: "Tonatiuh"
  doi: "10.1016/j.tcs.2025.115729"
  journal: "Theoretical Computer Science"
  month: 1
  title: "Border tracing in oriented adjacency graphs of polygonal tilings"
  volume: 1065
  year: 2026
